DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=
GOOGLE_GENERATIVE_AI_API_KEY=

REDIS_URL=redis://localhost:6379
WEATHER_API_KEY=
WEATHER_API_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline